# com.educacionit.java.standard.8.lambda

./: README.md  pom.xml
src/main/java/com/byte21/educacionit/java8/lambda/: Person.java
src/main/java/com/byte21/educacionit/java8/lambda/dzone/: ArbitraryInstanceMethodReference.java  ConstructorMethodReference.java  LazyCodeExample.java  LazyCodeExample2.java  NonLazyCodeExample.java  NonLazyCodeExample2.java  ParticularInstanceMethodReference.java  StaticMethodReference.java  Student.java  StudentSimpleLambdaExample.java
src/test/java/com/byte21/educacionit/java8/test/lambda/sort/: TestOrderWithoutLambda.java
