<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byte21.educacionit</groupId>
    <artifactId>java.lambda</artifactId>
    <version>1.0.0</version>
    <name>java.lambda</name>
    <packaging>jar</packaging>
    <description>Java Education Project for learn lambda expressions.</description>
    
    <developers>
        <developer>
	    <id>raul.g.pena</id>
	    <name>Raul Peña</name>
	    <email>raul.pena@hotmail.com</email>
	</developer>
    </developers>
    
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.3.16.1</struts2.version>
    </properties>

    

    <dependencies>
        <!--
           - Test dependencies.
           -->
	<dependency>
    	    <groupId>junit</groupId>
    	    <artifactId>junit</artifactId>
    	    <version>4.12</version>
	    <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
    	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
            <scope>test</scope>
	</dependency>
        <!-- 
           - Comiel dependencies.
           -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    

    <build>
        <finalName>java.lambda</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>